# soa-3

./: pom.xml
ejb/: pom.xml
ejb/src/main/java/model/: Chapter.java  Coordinates.java  SpaceMarine.java
ejb/src/main/java/model/xmlLists/: Marines.java
ejb/src/main/java/service/dto/: FiltrationParams.java  GetAllMethodParams.java
ejb/src/main/java/service/dto/pagination/: PageDto.java  PaginationParams.java
ejb/src/main/java/service/dto/sorting/: SortTypeEnum.java  SortingParams.java
ejb/src/main/java/service/impl/: SpaceMarineServiceImpl.java
ejb/src/main/java/util/: FilterSpaceMarineService.java  PaginationService.java  SortSpaceMarineService.java  ValidationService.java
ejb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
service1/: pom.xml
service1/src/main/java/: App.java
service1/src/main/java/model/: Chapter.java  Coordinates.java  SpaceMarine.java
service1/src/main/java/model/xmlLists/: ChaptersInGroup.java  Messages.java
service1/src/main/java/resource/: AliveResource.java  SpaceMarineResource.java
service1/src/main/java/service/: ExtractionService.java  SpaceMarineService.java
service1/src/main/java/service/dto/: ChapterInGroupElementDto.java  FiltrationParams.java  GetAllMethodParams.java
service1/src/main/java/service/dto/pagination/: PaginationParams.java
service1/src/main/java/service/dto/sorting/: SortOrderEnum.java  SortingParams.java
service1/src/main/java/util/: CheckServiceConfiguration.java  RemoteBeanLookUpUtil.java  ServiceDiscoveryConfiguration.java
service2/: pom.xml
service2/src/main/java/ru/wartis/soa2/: ProducingWebServiceApplication.java
service2/src/main/java/ru/wartis/soa2/controllers/: StarshipController.java
service2/src/main/java/ru/wartis/soa2/exceptions/: ResponseParsingException.java  RestTemplateResponseErrorHandler.java  ServiceUnavailableException.java  UnloadAllSpaceMarinesRequestFault.java
service2/src/main/java/ru/wartis/soa2/rest/: RestClient.java
service2/src/main/java/ru/wartis/soa2/services/: StarshipService.java
service2/src/main/java/ru/wartis/soa2/soap/: DetailSoapFaultDefinitionExceptionResolver.java  ServiceFault.java  StashipEndpoint.java  WebServiceConfig.java
service2/src/main/java/ru/wartis/soa2/util/: AddressUtil.java  ServiceDiscoveryConfiguration.java
service2/src/main/resources/: application.properties  schema.xsd
soapService/: pom.xml
soapService/src/main/java/dao/: SpaceMarineDao.java  SpaceShipDao.java
soapService/src/main/java/entities/: SpaceMarine.java  SpaceShip.java
soapService/src/main/java/faults/: BadRequestFault.java  NotFoundFault.java  ServiceUnavailableFault.java
soapService/src/main/java/services/: StarshipHandlerService.java
soapService/src/main/java/soap/: StarshipService.java
soapService/src/main/java/soap/impl/: StarshipServiceImpl.java
soapService/src/main/java/util/: HibernateUtil.java  RestClient.java  ServiceDiscoveryConfiguration.java
